c:\users\unicomfacauca\source\repos\20180305parcialPweb\20180305parcialPweb\bin\ApplicationInsights.config
c:\users\unicomfacauca\source\repos\20180305parcialPweb\20180305parcialPweb\bin\20180305parcialPweb.dll.config
c:\users\unicomfacauca\source\repos\20180305parcialPweb\20180305parcialPweb\bin\20180305parcialPweb.dll
c:\users\unicomfacauca\source\repos\20180305parcialPweb\20180305parcialPweb\bin\20180305parcialPweb.pdb
c:\users\unicomfacauca\source\repos\20180305parcialPweb\20180305parcialPweb\bin\Antlr3.Runtime.dll
c:\users\unicomfacauca\source\repos\20180305parcialPweb\20180305parcialPweb\bin\AspNet.ScriptManager.bootstrap.dll
c:\users\unicomfacauca\source\repos\20180305parcialPweb\20180305parcialPweb\bin\AspNet.ScriptManager.jQuery.dll
c:\users\unicomfacauca\source\repos\20180305parcialPweb\20180305parcialPweb\bin\Microsoft.AI.Agent.Intercept.dll
c:\users\unicomfacauca\source\repos\20180305parcialPweb\20180305parcialPweb\bin\Microsoft.AI.DependencyCollector.dll
c:\users\unicomfacauca\source\repos\20180305parcialPweb\20180305parcialPweb\bin\Microsoft.AI.PerfCounterCollector.dll
c:\users\unicomfacauca\source\repos\20180305parcialPweb\20180305parcialPweb\bin\Microsoft.AI.ServerTelemetryChannel.dll
c:\users\unicomfacauca\source\repos\20180305parcialPweb\20180305parcialPweb\bin\Microsoft.AI.Web.dll
c:\users\unicomfacauca\source\repos\20180305parcialPweb\20180305parcialPweb\bin\Microsoft.AI.WindowsServer.dll
c:\users\unicomfacauca\source\repos\20180305parcialPweb\20180305parcialPweb\bin\Microsoft.ApplicationInsights.dll
c:\users\unicomfacauca\source\repos\20180305parcialPweb\20180305parcialPweb\bin\Microsoft.AspNet.FriendlyUrls.dll
c:\users\unicomfacauca\source\repos\20180305parcialPweb\20180305parcialPweb\bin\Microsoft.AspNet.Web.Optimization.WebForms.dll
c:\users\unicomfacauca\source\repos\20180305parcialPweb\20180305parcialPweb\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
c:\users\unicomfacauca\source\repos\20180305parcialPweb\20180305parcialPweb\bin\Microsoft.ScriptManager.MSAjax.dll
c:\users\unicomfacauca\source\repos\20180305parcialPweb\20180305parcialPweb\bin\Microsoft.ScriptManager.WebForms.dll
c:\users\unicomfacauca\source\repos\20180305parcialPweb\20180305parcialPweb\bin\Microsoft.Web.Infrastructure.dll
c:\users\unicomfacauca\source\repos\20180305parcialPweb\20180305parcialPweb\bin\Newtonsoft.Json.dll
c:\users\unicomfacauca\source\repos\20180305parcialPweb\20180305parcialPweb\bin\System.Web.Optimization.dll
c:\users\unicomfacauca\source\repos\20180305parcialPweb\20180305parcialPweb\bin\WebGrease.dll
c:\users\unicomfacauca\source\repos\20180305parcialPweb\20180305parcialPweb\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
c:\users\unicomfacauca\source\repos\20180305parcialPweb\20180305parcialPweb\bin\System.Web.Optimization.xml
c:\users\unicomfacauca\source\repos\20180305parcialPweb\20180305parcialPweb\bin\Antlr3.Runtime.pdb
c:\users\unicomfacauca\source\repos\20180305parcialPweb\20180305parcialPweb\bin\Microsoft.AspNet.FriendlyUrls.xml
c:\users\unicomfacauca\source\repos\20180305parcialPweb\20180305parcialPweb\bin\Newtonsoft.Json.xml
c:\users\unicomfacauca\source\repos\20180305parcialPweb\20180305parcialPweb\bin\Microsoft.ApplicationInsights.xml
c:\users\unicomfacauca\source\repos\20180305parcialPweb\20180305parcialPweb\bin\Microsoft.AI.DependencyCollector.xml
c:\users\unicomfacauca\source\repos\20180305parcialPweb\20180305parcialPweb\bin\Microsoft.AI.ServerTelemetryChannel.xml
c:\users\unicomfacauca\source\repos\20180305parcialPweb\20180305parcialPweb\bin\Microsoft.AI.WindowsServer.xml
c:\users\unicomfacauca\source\repos\20180305parcialPweb\20180305parcialPweb\bin\Microsoft.AI.Web.xml
c:\users\unicomfacauca\source\repos\20180305parcialPweb\20180305parcialPweb\bin\es\System.Web.Optimization.resources.dll
c:\users\unicomfacauca\source\repos\20180305parcialPweb\20180305parcialPweb\bin\es\Microsoft.AspNet.FriendlyUrls.resources.dll
c:\users\unicomfacauca\source\repos\20180305parcialPweb\20180305parcialPweb\obj\Debug\20180305parcialPweb.csprojResolveAssemblyReference.cache
c:\users\unicomfacauca\source\repos\20180305parcialPweb\20180305parcialPweb\obj\Debug\20180305parcialPweb.csproj.CoreCompileInputs.cache
c:\users\unicomfacauca\source\repos\20180305parcialPweb\20180305parcialPweb\obj\Debug\20180305parcialPweb.dll
c:\users\unicomfacauca\source\repos\20180305parcialPweb\20180305parcialPweb\obj\Debug\20180305parcialPweb.pdb
